{
  "name": "ED:Interstellar bot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12.18.0",
    "npm": "6.14.4"
  },
  "scripts": {
    "start": "node index.js --harmony-async-await"
  },
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bitly": "^5.0.12",
    "cheerio": "^0.22.0",
    "dateformat": "^2.0.0",
    "discord.js": "^11.6.4",
    "discord.js-commando": "^0.9.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "feedparser": "^2.2.1",
    "feedparser-promised": "^1.4.0",
    "fs": "0.0.1-security",
    "heroku-logger": "^0.1.4",
    "imgur": "^0.3.1",
    "jsonminify": "^0.4.1",
    "mkdirp": "^0.5.1",
    "mongodb": "^2.2.30",
    "node-schedule": "^1.2.3",
    "pc-stats": "0.0.7",
    "plotly": "^1.0.6",
    "remove-array-items": "^1.0.0",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^5.3.0"
  }
}
